<?xml version="1.0"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_show_pic_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/app_top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/head_margin_left"
        android:paddingRight="@dimen/head_margin_right">

        <TextView
            android:id="@+id/id_show_pic_left"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableLeft="@mipmap/back"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/id_show_pic_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text=""
            android:textColor="#FFF"
            android:textSize="@dimen/head_title_text_size" />

        <TextView
            android:id="@+id/id_show_pic_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FF67CA48"
            android:layout_margin="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center"
            android:text="完成"
            android:visibility="visible" />

    </LinearLayout>

    <GridView
        android:id="@+id/id_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_show_pic_head"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="3dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dip"></GridView>

    <RelativeLayout
        android:id="@+id/id_bottom_ly"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#e0000000"
        android:clickable="true">

        <TextView
            android:id="@+id/id_choose_dir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="所有图片"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/id_total_count"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="0张"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>